[General]
network = TraficGeneratorNetwork
sim-time-limit = 10s

#Statistics
#Enable only what we are interested in 
*.node[*].MCO.interferenceMonitor.*.scalar-recording = true
*.node[*].application[*].*.scalar-recording = true
#And then disable the rest
**.scalar-recording = false
**.vector-recording = false
**.vector-record-eventnumbers = false
#**.statistic-recording = false

# Network settings
*.nodes = 0 #If we use NodeManager this value must be 0

# radioMedium settings
*.radioMedium.analogModel.ignorePartialInterference = true

# node settings
*.node[*].numApplications = 5
*.node[*].numChannels = 7
# wlan settings
*.node[*].wlan[*].radio.transmitter.power = 0.2W
# MCO settings
*.node[*].MCO.typename = "MCOLoadBalancing"
*.node[*].MCO.classifier.weights = "1 1 1 1 1 1 1" #Required if we use MCOLoadBalancing
*.node[*].MCO.mgmt.typename = "MgmtMCO"
# application settings
*.node[*].application[*].typename = "UniformSlottedTrafficGenerator"
#*.node[*].application[*].timeBetweenPackets = uniform(0.005, 0.015)
#*.node[*].application[*].packetLength = 1000B
# mobility settings
**.mobility.initFromDisplayString = false
**.mobility.constraintAreaMinX = 0m
**.mobility.constraintAreaMinY = 0m
**.mobility.constraintAreaMinZ = 0m
**.mobility.constraintAreaMaxX = 5000m
**.mobility.constraintAreaMaxY = 5000m
**.mobility.constraintAreaMaxZ = 100m
**.mobility.initialZ = 2m

# nodeManager settings
*.nodeManager.typename = "FileNodeManager"
*.nodeManager.filename = "nodes.txt"
