[General]
network = TraficGeneratorNetwork
sim-time-limit = 10s

# Network settings
*.nodes = 0 #If we use NodeManager this value must be 0

# radioMedium settings
*.radioMedium.analogModel.ignorePartialInterference = true

# node settings
*.node[*].numApplications = 2
*.node[*].MCO.typename = "MCOLoadBalancing"
# application settings
*.node[*].application[*].timeBetweenPackets = uniform(0.005, 0.015)
*.node[*].application[*].packetLength = 1000B
# mobility settings
**.mobility.initFromDisplayString = false
**.mobility.constraintAreaMinX = 0m
**.mobility.constraintAreaMinY = 0m
**.mobility.constraintAreaMinZ = 0m
**.mobility.constraintAreaMaxX = 5000m
**.mobility.constraintAreaMaxY = 5000m
**.mobility.constraintAreaMaxZ = 100m
**.mobility.initialZ = 2m

# nodeManager settings
*.nodeManager.typename = "FileNodeManager"
*.nodeManager.filename = "nodes.txt"
