[General]
network = TraficGeneratorNetwork
sim-time-limit = 10s

# Network settings
*.nodes = 2

# radioMedium settings
*.radioMedium.analogModel.ignorePartialInterference = true

# node settings
*.node[*].numApplications = 5
*.node[*].MCO.typename = "MCOLoadBalancing"
# application settings
*.node[*].application[*].timeBetweenPackets = uniform(0.005, 0.015)
*.node[*].application[*].packetLength = 1000B
# WLAN settings
*.node[*].wlan.radio.displayCommunicationRange = false
# mobility settings
*.node[*].mobility.initFromDisplayString = false
*.node[*].mobility.updateFromDisplayString = false
*.node[0].mobility.initialX = 600m
*.node[0].mobility.initialY = 200m
*.node[0].mobility.initialZ = 0m
*.node[1].mobility.initialX = 900m
*.node[1].mobility.initialY = 200m
*.node[1].mobility.initialZ = 0m

# visualizer settings
*.visualizer.physicalLinkVisualizer.displayLinks = false
*.visualizer.physicalLinkVisualizer.packetFilter = "TrafficPacket-*"
*.visualizer.mediumVisualizer.displaySignals = false
*.visualizer.dataLinkVisualizer.displayLinks = true
*.visualizer.*LinkVisualizer.lineShift = 0