[General]
network = inet.applications.vehicular.TraficGeneratorNetwork
sim-time-limit = 10s

**.trafficDistribution = "uniform"
*.nodes = 2

# mobility settings
**.mobility.initFromDisplayString = false
**.mobility.updateFromDisplayString = false

*.node[0].mobility.initialX = 200m
*.node[0].mobility.initialY = 200m
*.node[0].mobility.initialZ = 0m

*.node[1].mobility.initialX = 400m
*.node[1].mobility.initialY = 200m
*.node[1].mobility.initialZ = 0m

[ConfigCircleMobility]
# mobility settings
*.node[*].mobilityType = "inet.mobility.single.CircleMobility"
*.node[*].mobility.r = 100m
*.node[*].mobility.speed = 10000mps

*.node[0].mobility.cx = 400m
*.node[0].mobility.cy = 200m

*.node[1].mobility.cx = 800m
*.node[1].mobility.cy = 200m
