[General]
network = TraficGeneratorNetwork
sim-time-limit = 10s

#Statistics
#Enable only what we are interested in 
*.node[*].application[*].*.statistic-recording = true
#*.node[*].MCO.interferenceMonitor.*.statistic-recording = true
*.node[*].MCO.mgmt.*.statistic-recording = true
*.node[*].MCO.vehicleTable.*.statistic-recording = true
#And then disable the rest
**.statistic-recording = false
**.vector-record-eventnumbers = false
**.cmdenv-log-level = "off"

# Network settings
*.nodes = 10

# radioMedium settings
*.radioMedium.neighborCache.typename = "VehiclesNeighborCache"

# node settings
*.node[*].numApplications = 5
*.node[*].numChannels = 7
# application settings
*.node[*].application[*].typename = "UniformSlottedTrafficGenerator"
# wlan settings
*.node[*].wlan[*].radio.transmitter.power = 0.1W #0.1W = 20 dBm, 20dBm + 3dBi(antenna gain) = 23dBm
# mobility settings
*.node[*].mobility.typename = "StaticLinearMobility"
*.node[*].mobility.separation = 500m
# MCO settings
*.node[*].MCO.typename = "MCOLoadBalancing"
*.node[*].MCO.classifier.weights = "1 1 1 1 1 1 1" #Required if we use MCOLoadBalancing

[FileNodeManager]
# Network settings
*.nodes = 0 #If we use NodeManager this value must be 0

# node settings
*.node[*].numApplications = 7
*.node[*].numChannels = 7
# application settings
*.node[*].application[*].typename = "UniformSlottedTrafficGenerator"
# wlan settings
*.node[*].wlan[*].radio.transmitter.power = 0.1W #0.1W = 20 dBm, 20dBm + 3dBi(antenna gain) = 23dBm
# MCO settings
*.node[*].MCO.typename = "MCOLoadBalancing"
*.node[*].MCO.classifier.weights = "1 1 1 1 1 1 1" #Required if we use MCOLoadBalancing

# nodeManager settings
*.nodeManager.typename = "FileNodeManager"
*.nodeManager.filename = "nodes.txt"

[TR_Simulation]
# Network settings
*.nodes = ${nodes = 100, 200} #nodes = density of vehicles(12.5, 25, 50, 75, 100) * number of kms(8) = 100, 200, 400, 600, 800

# radioMedium settings
*.radioMedium.analogModel.typename = "ScalarAnalogModelAdjacentInterference"
*.radioMedium.analogModel.adjacentLoss = ${adjacentLoss = "25.9 40.6", "32.1 46.4"}
*.radioMedium.pathLoss.typename = "ECC68RuralPathLoss"
*.radioMedium.pathLoss.useFading = true
*.radioMedium.pathLoss.shapeFactor = 3.0

# node settings
*.node[*].numApplications = 1
*.node[*].numChannels = 1
# application settings
*.node[*].application[*].typename = "DCCTrafficGenerator"
*.node[*].application[*].packetLength = 350B
# wlan settings
*.node[100..].wlan[*].radio.channelNumber = ${channelNumber = 0, 1, 2}
*.node[*].wlan[*].radio.transmitter.power = ${txPower = 0.1W, 1W} #0.1W = 20 dBm, 20dBm + 3dBi(antenna gain) = 23dBm; 1W = 30 dBm, 30dBm + 3dBi(antenna gain) = 33dBm
# mobility settings
*.node[*].mobility.typename = "HighwayMobility"
*.node[*].mobility.speed = mps(normal(100/3, 100/30)) #Speed values respective to node values = 325/9(100), 100/3(200), 275/9(400), 250/9(600), 200/9(800)
*.node[*].mobility.updateInterval = 0s
# MCO settings
*.node[*].MCO.typename = "MCOLoadBalancing"
*.node[*].MCO.classifier.weights = "1" #Required if we use MCOLoadBalancing
*.node[*].MCO.mgmt.typename = "TRSimulationMgmtMCO"
*.node[*].MCO.mgmt.pdrDistanceStep = 100m
*.node[*].MCO.mgmt.pdrNumberIntervals = 30
*.node[*].MCO.interferenceMonitor.typename = ""
*.node[*].MCO.vehicleTable.typename = "TRSimulationVehicleTable"
*.node[*].MCO.vehicleTable.irtRange = 200m
