[General]
network = TraficGeneratorNetwork
sim-time-limit = 10s

# Network settings
*.nodes = 2

# radioMedium settings
*.radioMedium.analogModel.ignorePartialInterference = true

# visualizer settings
*.visualizer.physicalLinkVisualizer.displayLinks = false
*.visualizer.physicalLinkVisualizer.packetFilter = "TrafficPacket-*"
*.visualizer.mediumVisualizer.displaySignals = false
*.visualizer.dataLinkVisualizer.displayLinks = true
*.visualizer.*LinkVisualizer.lineShift = 0

# node settings
*.node[*].numApplications = 5
# application settings
*.node[*].application[*].timeBetweenPackets = uniform(0.005, 0.015)
*.node[*].application[*].packetLength = 1000B
# MCO settings
*.node[*].MCO.queue[*].packetCapacity = 100
*.node[*].MCO.classifier.weights = "1 1 1 1 1 1 1"
*.node[*].MCO.scheduler.weights = "1 1 1 1 1 1 1"
*.node[*].MCO.classifier.typename = "PriorityClassifier"
# WLAN settings
*.node[*].wlan.radio.transmitter.power = 20mW
*.node[*].wlan.radio.displayCommunicationRange = false
*.node[*].wlan.radio.channelNumber = 6
# mobility settings
*.node[*].mobility.initFromDisplayString = false
*.node[*].mobility.updateFromDisplayString = false
*.node[0].mobility.initialX = 600m
*.node[0].mobility.initialY = 200m
*.node[0].mobility.initialZ = 0m
*.node[1].mobility.initialX = 900m
*.node[1].mobility.initialY = 200m
*.node[1].mobility.initialZ = 0m

[ConfigCircleMobility]
# mobility settings
*.node[*].mobilityType = "inet.mobility.single.CircleMobility"
*.node[*].mobility.r = 100m
*.node[*].mobility.speed = 10000mps
*.node[0].mobility.cx = 800m
*.node[0].mobility.cy = 200m
*.node[1].mobility.cx = 1200m
*.node[1].mobility.cy = 200m
